<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue: Moviefinder</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .movies-list > div {
        margin-bottom: 1.2em;
        padding: 1.2em;
        transition: all 300ms;
      }
      .movies-list > div:hover {
        box-shadow: 3px 3px 5px 6px #ccc;
      }
      .movies-list > div:nth-child(odd) {
        background-color: beige;
      }
      .movies-list > div:nth-child(even) {
        background-color: burlywood;
      }
      .loading {
        width: 60px;
        height: 60px;
        margin: 0 auto;
        border-top: 6px solid #434a54;
        border-left: 6px solid #666d78;
        border-bottom: 6px solid #aabbbd;
        border-right: 6px solid #abb2bd;
        border-radius: 100%;
        -webkit-animation: nomAnim 1.5s linear 0.5s infinite;
        animation: nomAnim 1.5s linear 0.5s infinite;
      }
      @keyframes nomAnim {
        50% {
          transform: rotate(360deg);
          -webkit-transform: rotate(760deg);
        }
        100% {
          transform: rotate(720deg);
          -webkit-transform: rotate(720deg);
        }
      }

      @-webkit-keyframes nomAnim {
        50% {
          transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
        }

        100% {
          transform: rotate(720deg);
          -webkit-transform: rotate(720deg);
        }
      }
      .logo {
        position: fixed;
        top: 10px;
        left: 10px;
      }
      @media (max-width: 425px) {
        .movies-list > div {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="Vuejs.png" alt="" width="100" />
    </div>
    <div id="root">
      <top-header></top-header>
      <movie-search></movie-search>
      <movielist></movielist>
    </div>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
